{
  "name": "anderson-wealth-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "db:backup:logical": "tsx src/scripts/prepareOperationalBase.ts --backup-only",
    "db:prepare:operational": "tsx src/scripts/prepareOperationalBase.ts",
    "db:prepare:operational:execute": "tsx src/scripts/prepareOperationalBase.ts --execute",
    "seed": "tsx src/scripts/seed.ts",
    "admin:remove-seed": "tsx src/scripts/removeSeed.ts",
    "import:reset-validation:dry": "tsx src/scripts/resetImportValidation.ts",
    "import:reset-validation": "tsx src/scripts/resetImportValidation.ts --execute",
    "clean": "node -e \"['.next','node_modules/.cache'].forEach((path)=>require('fs').rmSync(path,{recursive:true,force:true}))\"",
    "clean:full": "node -e \"['.next','node_modules/.cache','node_modules/.prisma'].forEach((path)=>require('fs').rmSync(path,{recursive:true,force:true}))\"",
    "dev:clean": "npm run clean && npm run db:generate && npm run dev",
    "build:clean": "npm run clean && npm run build",
    "repair:local": "npm run clean:full && npm run db:generate"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.344.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "overrides": {
    "glob": "10.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
